<html>
	<head>
		<title>Build Report</title>
		<meta name="viewport" content="width=device-width, initial-scale=3.0, maximum-scale=3.0, minimum-scale=3.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<style>
			html, body {
				height: 100%;
			}

			html {
				display: table;
				margin: auto;
			}

			body {
                display: table-cell;
				vertical-align: middle;
				zoom: 2; -moz-transform: scale(2); -moz-transform-origin: 0 0
			}
			.hide {
				display:none;
			}
            code {
                font-size:.4em;
                word-wrap: break-word;
                white-space: pre-wrap;
                width:50%
            }
		</style>
	</head>
	<body style="margin:0 auto;">
    <code id="error" class="hide"></code>
	<ul class="nav nav-pills nav-stacked" role="group">
		<!--<li id="buildoutput">
			<a href="build/build.out">
				<span class="glyphicon glyphicon-list-alt"> </span>
				Build Output
			</a>
		</li>-->
		<li id="builderr" class="hide">
			<a href="build.err" class="btn btn-danger">
				<span class="glyphicon glyphicon-warning-sign"> </span>
				Build Errors

			</a>

		</li>

		<li id="tests" class="hide">
			<a href="reports/tests/index.html" id="tests-button">
				<span class="glyphicon glyphicon-check"> </span>
				Unit Test Results
			</a>
		</li>
		<li id="coverage" class="hide">
			<a href="reports/jacoco/index.html" id="coverage-button">
				<span class="glyphicon glyphicon-eye-open"> </span>
				Code Coverage Report
			</a>
		</li>
        <li id="style">
            <a href="reports/checkstyle/main.html" id="style-button">
                <span class="glyphicon glyphicon-list-alt"> </span>
                Coding Style Audit
            </a>
        </li>
		<li id="findbugs">
			<a href="reports/findbugs/main.html" id="findbugs-button">
				<span class="glyphicon glyphicon-ban-circle"></span>
				FindBugs Report
			</a>
		</li>
		<li id="javadoc">
			<a href="docs/javadoc/index.html" class="btn btn-info">
				<span class="glyphicon glyphicon-file"> </span>
				JavaDoc
			</a>
		</li>
	</ul>
	
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	</body>
</html>
